_eclasses_=gnustep-base	707840264bcc460d4e700dcc8c6aa746	gnustep-2	eae71f6ebee53a3bf1016938874bca15	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=f4bda25c6e9109420157c7e8c11b00ec
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare setup
EAPI=5
DEPEND=dev-libs/libxml2 dev-libs/openssl:0= net-nds/openldap mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:= ) sqlite? ( dev-db/sqlite:3 ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=An extensive set of frameworks which form a complete Web application server environment
LICENSE=LGPL-2
IUSE=mysql postgres sqlite debug doc
SRC_URI=http://www.sogo.nu/files/downloads/SOGo/Sources/SOPE-2.2.9a.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.sogo.nu/
RDEPEND=dev-libs/libxml2 dev-libs/openssl:0= net-nds/openldap mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:= ) sqlite? ( dev-db/sqlite:3 ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
