>=gnustep-base/gnustep-gui-0.16.0 >=media-libs/libmp4v2-1.9.0 media-libs/taglib >=gnustep-libs/coreobject-0.4.1 >=gnustep-libs/etoile-ui-0.4.1 >=gnustep-libs/iconkit-0.4.1 >=gnustep-libs/mediakit-0.4.1 >=gnustep-libs/scriptkit-0.4.1 >=gnustep-libs/smalltalkkit-0.4.1 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
>=gnustep-base/gnustep-gui-0.16.0 >=media-libs/libmp4v2-1.9.0 media-libs/taglib >=gnustep-libs/coreobject-0.4.1 >=gnustep-libs/etoile-ui-0.4.1 >=gnustep-libs/iconkit-0.4.1 >=gnustep-libs/mediakit-0.4.1 >=gnustep-libs/scriptkit-0.4.1 >=gnustep-libs/smalltalkkit-0.4.1 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
0
http://download.gna.org/etoile/etoile-0.4.1.tar.bz2

http://www.etoile-project.org
BSD
Melodie is a music player for Etoile
~amd64 ~ppc ~x86
eutils flag-o-matic gnustep-2 gnustep-base multilib toolchain-funcs
debug doc



2

compile configure install postinst prepare setup





