gnustep-libs/sope[ldap?,mysql?,postgres?]
gnustep-libs/sope[ldap?,mysql?,postgres?] !mysql? ( !postgres? ( virtual/postgresql-base ) ) logrotate? ( app-admin/logrotate ) net-nds/openldap dev-libs/libmemcached
0
http://www.scalableogo.org/files/downloads/SOGo/Sources/SOGo-1.1.0.tar.gz

http://sogo.opengroupware.org/
GPL-2
Groupware server built around OpenGroupware.org and the SOPE application server
~amd64 ~x86
eutils flag-o-matic gnustep-base multilib portability toolchain-funcs
postgres mysql logrotate debug doc



2

compile configure install postinst preinst prepare setup test





