#!/sbin/runscript
# Copyright 1999-2006 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/gnustep-base/gnustep-gui/files/gsnd.initd,v 1.2 2006/12/05 20:22:42 grobian Exp $

service_name="GNUstep sound daemon"
GNUSTEP_SYSTEM_TOOLS="/usr/GNUstep/System/Tools"

start() {
	ebegin "Starting ${service_name}"
	${GNUSTEP_SYSTEM_TOOLS}/gnustep_sndd
}

stop() {
	ebegin "Stopping ${service_name}"
	killall gnustep_sndd >& /dev/null
}
