DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=gnustep-base/gnustep-make[libobjc2] >=virtual/gnustep-back-0.22.0 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Meta-package for the Etoile desktop environment
EAPI=4
HOMEPAGE=http://www.etoile-project.org
IUSE=debug doc
LICENSE=as-is
RDEPEND=gnustep-base/gnustep-make[libobjc2] >=virtual/gnustep-back-0.22.0 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	gnustep-2	5c8ef29c1d72267699559746ef1c0096	gnustep-base	87d599af9a09a523d6d233e462f3758e	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=adcb2a553273b695de2c27963a8fd091
