DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-libs/libmemcached dev-libs/openssl:0= >=gnustep-libs/sope-2.2.9a[mysql?,postgres?] net-misc/memcached net-nds/openldap >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=Groupware server built around OpenGroupware.org and the SOPE application server
EAPI=5
HOMEPAGE=http://www.sogo.nu
IUSE=postgres mysql debug doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libmemcached dev-libs/openssl:0= >=gnustep-libs/sope-2.2.9a[mysql?,postgres?] net-misc/memcached net-nds/openldap >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
REQUIRED_USE=|| ( mysql postgres )
SLOT=0
SRC_URI=http://www.sogo.nu/files/downloads/SOGo/Sources/SOGo-2.2.9a.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	gnustep-2	5c8ef29c1d72267699559746ef1c0096	gnustep-base	87d599af9a09a523d6d233e462f3758e	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=8d8d0e8851dd2813ab8046faa10ce80a
