_eclasses_=gnustep-base	707840264bcc460d4e700dcc8c6aa746	gnustep-2	eae71f6ebee53a3bf1016938874bca15	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=8d8d0e8851dd2813ab8046faa10ce80a
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare setup
EAPI=5
DEPEND=dev-libs/libmemcached dev-libs/openssl:0= >=gnustep-libs/sope-2.2.9a[mysql?,postgres?] net-misc/memcached net-nds/openldap >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=Groupware server built around OpenGroupware.org and the SOPE application server
LICENSE=GPL-2
IUSE=postgres mysql debug doc
REQUIRED_USE=|| ( mysql postgres )
SRC_URI=http://www.sogo.nu/files/downloads/SOGo/Sources/SOGo-2.2.9a.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.sogo.nu
RDEPEND=dev-libs/libmemcached dev-libs/openssl:0= >=gnustep-libs/sope-2.2.9a[mysql?,postgres?] net-misc/memcached net-nds/openldap >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
