DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=dev-vcs/git >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=Thematic.app is a theme editor for GNUstep
EAPI=5
HOMEPAGE=https://github.com/gnustep/gnustep-thematic
IUSE=debug doc
LICENSE=GPL-2+
RDEPEND=>=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
_eclass_exported_funcs=pkg_postinst:gnustep-base pkg_setup:gnustep-base src_unpack:git-2 src_prepare:gnustep-base src_configure:gnustep-base src_compile:gnustep-base src_install:gnustep-base
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	e0ef2bf8bb6a54693e146ab4085a5ec8	git-2	7af5d170bfc02983b4bcd3167dc5edd4	gnustep-2	eae71f6ebee53a3bf1016938874bca15	gnustep-base	63e3d261394d84127e82e8de711e85a8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5c7e32bcc7ed89161ad41bb12f8527bd
