DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=dev-vcs/git >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=Thematic.app is a theme editor for GNUstep
EAPI=5
HOMEPAGE=https://github.com/gnustep/gnustep-thematic
IUSE=debug doc
LICENSE=GPL-2+
RDEPEND=>=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
_eclass_exported_funcs=pkg_postinst:gnustep-base pkg_setup:gnustep-base src_unpack:git-2 src_prepare:gnustep-base src_configure:gnustep-base src_compile:gnustep-base src_install:gnustep-base
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-2	672c3929a162f221a53b4ccb4d25d8a2	gnustep-2	eae71f6ebee53a3bf1016938874bca15	gnustep-base	63e3d261394d84127e82e8de711e85a8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=5c7e32bcc7ed89161ad41bb12f8527bd
