DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=dev-vcs/git >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=Thematic.app is a theme editor for GNUstep
EAPI=5
HOMEPAGE=https://github.com/gnustep/gnustep-thematic
IUSE=debug doc
LICENSE=GPL-2+
RDEPEND=>=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
_eclass_exported_funcs=pkg_postinst:gnustep-base pkg_setup:gnustep-base src_unpack:git-2 src_prepare:gnustep-base src_configure:gnustep-base src_compile:gnustep-base src_install:gnustep-base
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-2	df00117322129fb906bb0a53c3d6a020	gnustep-2	eae71f6ebee53a3bf1016938874bca15	gnustep-base	707840264bcc460d4e700dcc8c6aa746	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5c7e32bcc7ed89161ad41bb12f8527bd
