DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=dev-vcs/git >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=Thematic.app is a theme editor for GNUstep
EAPI=5
HOMEPAGE=https://github.com/gnustep/gnustep-thematic
IUSE=debug doc
LICENSE=GPL-2+
RDEPEND=>=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
_eclass_exported_funcs=pkg_postinst:gnustep-base pkg_setup:gnustep-base src_unpack:git-2 src_prepare:gnustep-base src_configure:gnustep-base src_compile:gnustep-base src_install:gnustep-base
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	git-2	195a672bfaf52d868442171c9469bbb6	gnustep-2	08755606aae625944316a7bd6d8228f5	gnustep-base	935cef28cb1dbb8c28e04710473453fb	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=5c7e32bcc7ed89161ad41bb12f8527bd
