dev-libs/libxml2 dev-libs/openssl net-nds/openldap mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) sqlite? ( dev-db/sqlite:3 ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
dev-libs/libxml2 dev-libs/openssl net-nds/openldap mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) sqlite? ( dev-db/sqlite:3 ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
0
http://www.sogo.nu/files/downloads/SOGo/Sources/SOPE-2.2.9a.tar.gz

http://www.sogo.nu/
LGPL-2
An extensive set of frameworks which form a complete Web application server environment
~amd64 ~x86
eutils flag-o-matic gnustep-2 gnustep-base multilib toolchain-funcs
mysql postgres sqlite debug doc



5

compile configure install postinst prepare setup





