gnustep-base/gnustep-base dev-libs/libxml2 dev-libs/openssl ldap? ( net-nds/openldap ) mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-base ) sqlite? ( >=dev-db/sqlite-3.0 ) apache2? ( =www-servers/apache-2* )
gnustep-base/gnustep-base dev-libs/libxml2 dev-libs/openssl ldap? ( net-nds/openldap ) mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-base ) sqlite? ( >=dev-db/sqlite-3.0 ) apache2? ( =www-servers/apache-2* )
0
http://download.opengroupware.org/nightly/sources/trunk/sope-trunk-r1660-200908051100.tar.gz http://www.scalableogo.org/files/downloads/SOGo/Sources/SOGo-1.1.0.tar.gz

http://sope.opengroupware.org/en/index.html
LGPL-2
An extensive set of frameworks which form a complete Web application server environment
~amd64 ~x86
apache-module depend.apache eutils flag-o-matic gnustep-base multilib portability toolchain-funcs
apache2 ldap libFoundation mysql postgres sqlite apache2 debug doc



2

compile configure install postinst prepare setup test





