DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/pkgconfig gnome-base/gconf x11-libs/gtk+:2 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=a GNUstep theme engine using current Gtk+ theme
EAPI=4
HOMEPAGE=http://svn.gna.org/viewcvs/gnustep/plugins/themes/Gtk/
IUSE=debug doc
LICENSE=LGPL-2.1
RDEPEND=gnome-base/gconf x11-libs/gtk+:2 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:- pkg_setup:gnustep-base src_unpack:subversion src_prepare:subversion src_configure:gnustep-base src_compile:gnustep-base src_install:gnustep-base
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	gnustep-2	08755606aae625944316a7bd6d8228f5	gnustep-base	935cef28cb1dbb8c28e04710473453fb	multilib	0236be304ee52e7f179ed2f337075515	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=2d2be255b32dc03ae024463cd65bde06
