BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=virtual/pkgconfig gnome-base/gconf x11-libs/gtk+:2 virtual/gnustep-back
DESCRIPTION=a GNUstep theme engine using current Gtk+ theme
EAPI=7
HOMEPAGE=https://github.com/gnustep/plugins-themes-Gtk
INHERIT=git-r3 gnustep-2
IUSE=debug doc
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=gnome-base/gconf x11-libs/gtk+:2 virtual/gnustep-back
SLOT=0
_eclasses_=git-r3	97f7f638070d17e4c2b6542589bb4575	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	gnustep-base	923cb81765be4cd65f6419d3f9019af5	gnustep-2	191cacca9e01ae0fe9b898b09e4555b8
_md5_=f26c2dc98fa273da4975ab5228e79367
