_eclasses_=gnustep-base	707840264bcc460d4e700dcc8c6aa746	gnustep-2	eae71f6ebee53a3bf1016938874bca15	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	subversion	d11b897c0c78e23413f0af0959ec6b92	eutils	351a78113be5b393c09a2c948701ad36
_md5_=51c01129ba6d9b03f8596b917c25da3b
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
EAPI=4
DEPEND=virtual/pkgconfig gnome-base/gconf x11-libs/gtk+:2 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=a GNUstep theme engine using current Gtk+ theme
LICENSE=LGPL-2.1
IUSE=debug doc
HOMEPAGE=http://svn.gna.org/viewcvs/gnustep/plugins/themes/Gtk/
RDEPEND=gnome-base/gconf x11-libs/gtk+:2 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
