BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=virtual/pkgconfig gnome-base/gconf x11-libs/gtk+:2 virtual/gnustep-back
DESCRIPTION=a GNUstep theme engine using current Gtk+ theme
EAPI=7
HOMEPAGE=https://github.com/gnustep/plugins-themes-Gtk
INHERIT=git-r3 gnustep-2
IUSE=debug doc
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=gnome-base/gconf x11-libs/gtk+:2 virtual/gnustep-back
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	gnustep-base	2b9571bc4b56a107f4efee592fa2f2a8	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b
_md5_=f26c2dc98fa273da4975ab5228e79367
