DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/pkgconfig gnome-base/gconf x11-libs/gtk+:2 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=a GNUstep theme engine using current Gtk+ theme
EAPI=4
HOMEPAGE=http://svn.gna.org/viewcvs/gnustep/plugins/themes/Gtk/
IUSE=debug doc
LICENSE=LGPL-2.1
RDEPEND=gnome-base/gconf x11-libs/gtk+:2 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:- pkg_setup:gnustep-base src_unpack:subversion src_prepare:subversion src_configure:gnustep-base src_compile:gnustep-base src_install:gnustep-base
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnustep-2	eae71f6ebee53a3bf1016938874bca15	gnustep-base	63e3d261394d84127e82e8de711e85a8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=2d2be255b32dc03ae024463cd65bde06
