DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/pkgconfig gnome-base/gconf x11-libs/gtk+:2 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=a GNUstep theme engine using current Gtk+ theme
EAPI=4
HOMEPAGE=http://svn.gna.org/viewcvs/gnustep/plugins/themes/Gtk/
IUSE=debug doc
LICENSE=LGPL-2.1
RDEPEND=gnome-base/gconf x11-libs/gtk+:2 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:- pkg_setup:gnustep-base src_unpack:subversion src_prepare:subversion src_configure:gnustep-base src_compile:gnustep-base src_install:gnustep-base
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnustep-2	eae71f6ebee53a3bf1016938874bca15	gnustep-base	707840264bcc460d4e700dcc8c6aa746	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2d2be255b32dc03ae024463cd65bde06
