BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=virtual/pkgconfig gnome-base/gconf x11-libs/gtk+:2 virtual/gnustep-back
DESCRIPTION=a GNUstep theme engine using current Gtk+ theme
EAPI=7
HOMEPAGE=https://github.com/gnustep/plugins-themes-Gtk
INHERIT=git-r3 gnustep-2
IUSE=debug doc
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=gnome-base/gconf x11-libs/gtk+:2 virtual/gnustep-back
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	gnustep-base	2b9571bc4b56a107f4efee592fa2f2a8	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b
_md5_=f26c2dc98fa273da4975ab5228e79367
