BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=virtual/pkgconfig gnome-base/gconf x11-libs/gtk+:2 virtual/gnustep-back
DESCRIPTION=a GNUstep theme engine using current Gtk+ theme
EAPI=7
HOMEPAGE=https://github.com/gnustep/plugins-themes-Gtk
INHERIT=git-r3 gnustep-2
IUSE=debug doc
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=gnome-base/gconf x11-libs/gtk+:2 virtual/gnustep-back
SLOT=0
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	gnustep-base	923cb81765be4cd65f6419d3f9019af5	gnustep-2	191cacca9e01ae0fe9b898b09e4555b8
_md5_=f26c2dc98fa273da4975ab5228e79367
